<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intent2Activity">

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Introduce una dirección o ciudad"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/btnAbrirMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir en Google Maps"
        app:layout_constraintTop_toBottomOf="@id/etDireccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
