<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvOnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onCreate(): "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/tvOnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onStart(): "
        app:layout_constraintTop_toBottomOf="@+id/tvOnCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/tvOnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onRestart(): "
        app:layout_constraintTop_toBottomOf="@+id/tvOnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvOnResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onResume(): "
        app:layout_constraintTop_toBottomOf="@+id/tvOnRestart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvOnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onPause(): "
        app:layout_constraintTop_toBottomOf="@+id/tvOnResume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvOnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onStop(): "
        app:layout_constraintTop_toBottomOf="@+id/tvOnPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvOnDestroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onDestroy(): "
        app:layout_constraintTop_toBottomOf="@+id/tvOnStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>