<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryContainer"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="30dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryContainer"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:background="@color/primaryContainer"
                android:backgroundTint="@color/primaryContainer"
                android:text="←Atrás"
                android:textColor="@color/onPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tituloTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Conversor de Temperatura"
                android:textColor="@color/onPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/inputTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondary"
            android:hint="Introduce la temperatura"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="@color/onPrimary"
            android:textColorHint="@color/onPrimary" />

        <RadioGroup
            android:id="@+id/groupConversionTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/primary"
            android:clipToPadding="false"
            android:divider="?android:attr/dividerVertical"
            android:orientation="vertical"
            android:padding="16dp"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/rbCelsiusFahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celsius → Fahrenheit"
                android:textColor="@color/onPrimary" />

            <RadioButton
                android:id="@+id/rbFahrenheitCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fahrenheit → Celsius"
                android:textColor="@color/onPrimary" />

            <RadioButton
                android:id="@+id/rbCelsiusKelvin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celsius → Kelvin"
                android:textColor="@color/onPrimary" />

            <RadioButton
                android:id="@+id/rbKelvinCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelvin → Celsius"
                android:textColor="@color/onPrimary" />
        </RadioGroup>

        <Button
            android:id="@+id/btnConvertirTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/secondary"
            android:padding="12dp"
            android:text="Convertir"
            android:textColor="@color/onSecondary" />

        <TextView
            android:id="@+id/txtResultadoTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Resultado: "
            android:textColor="@color/onPrimary"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
